# ----------------------------------------
# kplayer 基础配置文件.
#
# 详细说明请参见：https://kplayer.bytelang.cn
#
# ----------------------------------------
version: "1.1.0"
player:
  media:
    list:
      - "../../mnt/d/01.mp4"
      - "../../mnt/d/02.mp4"
    start: 1
    process_bar: true
  decode:
    type: file

  encode:
    video_width: "1080"
    video_height: "816"
    video_fps: 30
    audio_sample_rate: 44100
    bit_rate: 50
    quality: 10

  output:
    type: rtmp
    auto_reconnect: true
    cache_use: true
    cache_path: /tmp/kplayer
    

  connect:
    type: single
    loop: true

  api:
    use_api: true
    port: 4156

  plugin:
    - file: "libVideoShowProcessPlugin"
      params:
        font_size: 20 # 字体大小
        font_color: white # 文字颜色
        x: "50" # x坐标
        y: "50" # y坐标
    - file: "libVideoShowTextPlugin"
      params:
        font_size: "17"     # 字号
        font_color: "white" # 颜色属性
        text: "ceshi" # 显示文本
        x: "1000" # x坐标
        y: "50" # y坐标
